# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

# PostgreSQL
POSTGRES_DB=postgres
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass42!
PGADMIN_PORT=5050

# Chipp
CHIPP_API_KEY=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